+---src
|   +---main
|   |   +---java
|   |   |   \---br
|   |   |       \---com
|   |   |           \---CalculadoraRotaMaisBarata
|   |   |               |   ApplicationCommandLineRunner.java
|   |   |               |   CalculadoraRotaMaisBarataApplication.java
|   |   |               |   
|   |   |               +---config
|   |   |               |       SwaggerConfig.java
|   |   |               |       
|   |   |               +---controller
|   |   |               |       RotaController.java
|   |   |               |       
|   |   |               +---domain
|   |   |               |       Rota.java
|   |   |               |       
|   |   |               +---response
|   |   |               |       Response.java
|   |   |               |       
|   |   |               +---service
|   |   |               |   |   RotaService.java
|   |   |               |   |   
|   |   |               |   \---impl
|   |   |               |           RotaServiceImpl.java
|   |   |               |           
|   |   |               \---util
|   |   |                       CsvUtil.java
|   |   |                       
|   |   \---resources
|   |           application.properties
|   |           
|   \---test
|       \---java
|           \---br
|               \---com
|                   \---CalculadoraRotaMaisBarata
|                       |   CalculadoraRotaMaisBarataApplicationTests.java
|                       |   
|                       +---controller
|                       |       RotaControllerTest.java
|                       |       
|                       \---service
|                               RotaServiceTest.java
|                               
                         
